token literal names:
null
'click'
'input'
'select'
'capture'
'assert'
'sleep'
'goto'
'move'
'scroll'
'save'
'paste'
'='
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEBOT_WHITESPACE
TEBOT_COMMENT
TEBOT_QUOTED_STRING

rule names:
tebot_selector
tebot_value
tebot_action
tebot_assign
tebot_operation
tebot_operations


atn:
[4, 1, 17, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 22, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 30, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 35, 8, 5, 10, 5, 12, 5, 38, 9, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 11, 36, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 13, 5, 17, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 17, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 5, 1, 0, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 7, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 29, 5, 13, 0, 0, 27, 30, 3, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 9, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 11, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 3, 21, 29, 36]