token literal names:
null
'click'
'input'
'select'
'capture'
'assert'
'sleep'
'goto'
'move'
'scroll'
'save'
'paste'
'='
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEBOT_WHITESPACE
TEBOT_COMMENT
TEBOT_QUOTED_STRING

rule names:
tebot_selector
tebot_value
tebot_action
tebot_assign
tebot_operation
tebot_assert
tebot_operations


atn:
[4, 1, 18, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 24, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 49, 8, 6, 10, 6, 12, 6, 52, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 1, 11, 50, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 15, 5, 18, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 18, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 12, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 3, 2, 1, 0, 26, 7, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 31, 5, 13, 0, 0, 29, 32, 3, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 27, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 15, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 15, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 14, 0, 0, 46, 11, 1, 0, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 4, 23, 31, 36, 50]