token literal names:
null
'click'
'input'
'select'
'capture'
'assert'
'sleep'
'goto'
'move'
'scroll'
'save'
'paste'
'='
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEBOT_WHITESPACE
TEBOT_COMMENT
TEBOT_QUOTED_STRING

rule names:
tebot_selector
tebot_value
tebot_action
tebot_assign
tebot_operation
tebot_assert
tebot_operations


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 26, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 34, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 13, 2, 52, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 17, 7, 20, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 20, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 14, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 9, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 33, 7, 15, 2, 2, 31, 34, 5, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 16, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 29, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 17, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 16, 2, 2, 48, 13, 3, 2, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 6, 25, 33, 38, 52]